{
	"Settings": {
		"Scan": {
			"SampleRate": 1000,
			"Options": [2], "help": "https://www.mccdaq.com/PDFs/Manuals/UL-Linux/python/api.html#uldaq.ScanOption"
		},
		"DAQ": {
			"InterfaceType": [1], "help": "USB = 1; BLUETOOTH = 2; ETHERNET = 4; ANY = 7 from https://www.mccdaq.com/PDFs/Manuals/UL-Linux/python/api.html#uldaq.InterfaceType",
			"ConnectionCode": 0
		},
		"AI": {
			"RangeId": 5, "help": "BIP10VOLTS = 5",
			"LowChannel": 0,
			"HighChannel": 9,
			"InputMode": 2, "help": "DIFFERENTIAL = 1, SINGLE_ENDED = 2, PSEUDO_DIFFERENTIAL = 3 from https://www.mccdaq.com/PDFs/Manuals/UL-Linux/python/api.html?highlight=input%20mode#uldaq.AiInputMode",
			"ScanFlags": [0], "help": "from https://www.mccdaq.com/PDFs/Manuals/UL-Linux/python/api.html#uldaq.AInScanFlag"
		},
		"AO": {
			"RangeId": 5, "help": "BIP10VOLTS = 5",
			"LowChannel": 0,
			"HighChannel": 3,
			"ScanFlags": [0], "help": "from https://www.mccdaq.com/PDFs/Manuals/UL-Linux/python/api.html#uldaq.AInScanFlag"
		}
	}
}
